<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>project</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c833759c-ee8d-47d7-8db4-49f8ec08b29f" name="JobList" objectType="TABLE" physicalName="JobList" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a94a8f48-8fc7-4326-96c9-514b653ff3d0" autoIncrement="true" autoIncrementSequenceName="grocerylist_items_seq" defaultValue="" name="JobId" nullable="0" physicalName="JobId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9fd18983-74b0-4ef8-8147-b71c69e074ea" autoIncrement="false" autoIncrementSequenceName="JobList_Notes_seq" defaultValue="" name="Notes" nullable="0" physicalName="Notes" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2ca6fb80-ac82-41ec-b3fd-508a713ddc0d" autoIncrement="false" autoIncrementSequenceName="JobList_JobName_seq" defaultValue="" name="JobName" nullable="0" physicalName="JobName" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="113f2f08-b8ec-4204-8d68-2222be7b2278" autoIncrement="false" autoIncrementSequenceName="JobList_Job_Description_seq" defaultValue="" name="JobDescription" nullable="0" physicalName="Job_Description" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ce7d9667-7381-443d-b7f0-8e3cc80772e4" autoIncrement="false" autoIncrementSequenceName="JobList_ReminderId_seq" defaultValue="" name="ReminderId" nullable="0" physicalName="ReminderId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="84ce867d-7749-4493-bf48-0d5fb403883b" autoIncrement="false" autoIncrementSequenceName="e" defaultValue="" name="Deadline" nullable="0" physicalName="Deadline" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="e3fcd8e5-22a8-4bfb-91a6-6542c03e470d" clustered="false" name="JobList_pk" physicalName="joblist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="636d397a-0976-4648-97dd-fb387616a785" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="JobId" physicalName="JobId" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="82830559-ce05-4540-bbe4-2fb20b687b6b" name="Users" objectType="TABLE" physicalName="Users" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="d91d63ea-c5b7-4e7e-bfee-8269210bbbf9" autoIncrement="true" autoIncrementSequenceName="Users_UserId_seq_1" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="6c5cc015-dc57-4cdd-ae6d-1338c226d889" autoIncrement="false" autoIncrementSequenceName="Users_UserName_seq" defaultValue="" name="UserName" nullable="0" physicalName="UserName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="93b234c7-a4b3-43d1-a4c8-b5e0b7167104" autoIncrement="false" autoIncrementSequenceName="Reminders_ReminderId_seq_1" defaultValue="" name="ReminderId" nullable="0" physicalName="ReminderId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="21ccfab2-e644-4c94-84e5-bc8d3e2570da" autoIncrement="false" autoIncrementSequenceName="b" defaultValue="" name="PhotoId" nullable="0" physicalName="PhotoId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d1576f5d-b9b6-44d8-82c3-c88fd3bdb3c9" autoIncrement="false" autoIncrementSequenceName="grocerylist_items_seq_1" defaultValue="" name="JobId" nullable="0" physicalName="JobId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="a0d98429-b233-4fa7-8a20-92eeb48848e4" autoIncrement="false" autoIncrementSequenceName="Shopping_List_ListId_seq" defaultValue="" name="ListId" nullable="0" physicalName="ListId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="3b493358-bd04-4852-adcc-582311a7160d" clustered="false" name="Users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="592a89cc-5462-461f-be3e-2c0d7c1e5a85" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="e57d71c2-8dc1-41b6-8008-e32cada81c39" name="Calender" objectType="TABLE" physicalName="Calender" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="4f199209-5af4-44fe-808c-fd3441b132df" autoIncrement="false" autoIncrementSequenceName="Calender_CalenderId_seq" defaultValue="" name="CalenderId" nullable="0" physicalName="CalenderId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="634de70b-cfdf-4194-ab1d-dcf997448c7f" autoIncrement="false" autoIncrementSequenceName="Calender_Appointments_seq" defaultValue="" name="Appointments" nullable="0" physicalName="Appointments" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="bf9e84dc-59c7-436e-ad88-90087029a36a" autoIncrement="false" autoIncrementSequenceName="Calender_Classes_seq" defaultValue="" name="Classes" nullable="0" physicalName="Classes" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ed484510-e482-4025-a73d-9558f7f5ac47" autoIncrement="false" autoIncrementSequenceName="Users_UserId_seq_2" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="cd43195a-a9f8-40d2-af66-da7cfc09bbef" autoIncrement="false" autoIncrementSequenceName="Calender_Reminder_seq" defaultValue="" name="Reminder" nullable="0" physicalName="Reminder" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e3a234b4-4544-4b7e-802b-4f5a8a9e42d0" autoIncrement="false" autoIncrementSequenceName="Reminders_ReminderId_seq_2" defaultValue="" name="ReminderId" nullable="0" physicalName="ReminderId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="e10da8bc-7403-48e6-861c-bc33bc94c655" autoIncrement="false" autoIncrementSequenceName="c" defaultValue="" name="SpecialEvents" nullable="1" physicalName="Special_Events" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="c66aebd5-6902-4991-b3ab-2b05f98a4cd6" clustered="false" name="Calender_pk" physicalName="calender_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="1bb6160b-0d9a-42d8-acc0-49b5b01d9218" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="CalenderId" physicalName="CalenderId" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="98afd13f-ae22-46cb-9613-701ca168d0c5" name="Location" objectType="TABLE" physicalName="Location" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="bd18de6d-1b98-4c1e-8a7b-2b4a3e98e34e" autoIncrement="true" autoIncrementSequenceName="Location_LocationId_seq" defaultValue="" name="LocationId" nullable="0" physicalName="LocationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ee4e4d6c-3e3a-4ea4-80d1-e839ac7c4386" autoIncrement="false" autoIncrementSequenceName="d" defaultValue="" name="LocationName" nullable="0" physicalName="Location_Name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="6f2a6e4b-ea7f-42cf-8fd9-3e9cb1ee861f" autoIncrement="false" autoIncrementSequenceName="Calender_CalenderId_seq_1" defaultValue="" name="CalenderId" nullable="0" physicalName="CalenderId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="02d671e5-ef6f-41ff-93b2-671bdfa5e383" autoIncrement="false" autoIncrementSequenceName="Shopping_List_ListId_seq_1" defaultValue="" name="ListId" nullable="0" physicalName="ListId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="5bb62e54-d389-4808-9759-7b0901c731f0" clustered="false" name="Location_pk" physicalName="location_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="4af75f77-7acb-4b55-a921-d34438ea1389" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="LocationId" physicalName="LocationId" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="6d6b0f53-a93a-422a-aec4-b6701b5ba0fe" name="ShoppingListItem" objectType="TABLE" physicalName="Shopping_List" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="9c8318e7-88e0-47ab-87d8-c58e300edf4a" autoIncrement="true" autoIncrementSequenceName="Shopping_List_ListId_seq_2" defaultValue="" name="ListId" nullable="0" physicalName="ListId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="c34e0816-3ed9-4c38-898a-bd0dd3bd2df8" autoIncrement="false" autoIncrementSequenceName="a" defaultValue="" name="ListName" nullable="0" physicalName="List_Name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="6c9ef632-12f9-4478-adb8-8019334361c4" autoIncrement="false" autoIncrementSequenceName="Shopping_List_Items_seq" defaultValue="" name="Items" nullable="0" physicalName="Items" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="e69ac90d-7c49-48ba-86c6-f0addd14022c" clustered="false" name="Shopping_List_pk" physicalName="shopping_list_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="5f6d8c71-59ea-478e-b438-86699987dcf1" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="ListId" physicalName="ListId" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="9676ff3c-3f93-406c-aaaf-6f100d0e391b" name="Reminder" objectType="TABLE" physicalName="Reminder" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="68ae65fc-ac10-43ca-9b20-05ef69e991a7" autoIncrement="false" autoIncrementSequenceName="Reminder_ReminderId_seq" defaultValue="" name="ReminderId" nullable="0" physicalName="ReminderId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="d3969917-131a-44fa-b0e3-25b8422d50e7" autoIncrement="false" autoIncrementSequenceName="Reminder_userID_seq" defaultValue="" name="userID" nullable="0" physicalName="userID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="0c1e79ec-b858-431d-9c77-59e395445658" autoIncrement="false" autoIncrementSequenceName="Reminder_Notes_seq" defaultValue="" name="Notes" nullable="1" physicalName="Notes" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="ed4961a4-ac5b-4f1d-a402-3d27280ad223" clustered="false" name="Reminder_pk" physicalName="reminder_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="8ae11152-7601-4170-bea5-9c249a9b7b7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="ReminderId" physicalName="ReminderId" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="192179c5-a0ae-4f95-ac07-eb94b214bd8a" name="UserPhoto" objectType="TABLE" physicalName="User_Photo" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="e0f36608-0be5-4a2e-9260-07f19f98516c" autoIncrement="true" autoIncrementSequenceName="User_Photo_PhotoId_seq" defaultValue="" name="PhotoId" nullable="0" physicalName="PhotoId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="4775afef-c7ec-4fab-8833-9cebd9c3a8b3" autoIncrement="false" autoIncrementSequenceName="User_Photo_Photo_seq" defaultValue="" name="Photo" nullable="0" physicalName="Photo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="a08244c3-92f7-4807-8865-21d92d06f24e" clustered="false" name="User_Photo_pk" physicalName="user_photo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="17b64615-4c19-4db4-b286-625df77dba8a" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="PhotoId" physicalName="PhotoId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL53" populated="true" UUID="aaab8375-e01c-4491-b013-070e2a22ca2b" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="JobList_Users_fk" physicalName="JobList_Users_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="5a8e15f7-e2c6-4c77-bf0b-e79ef3b6ead2" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="f6fda635-6e5c-4c1b-8fde-3eddf619f608" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Users_Calender_fk" physicalName="Users_Calender_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="8239b8c0-74d3-4f80-8e27-27f51f422873" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="c47ac360-5c8f-4da0-b1ee-6d7e1a4b614f" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="Calender_Location_fk" physicalName="Calender_Location_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="e7276a57-7536-4edf-8fa6-93ed862e3791" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="becffad5-7e8f-4958-ba49-2f2acd428f21" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="Shopping_List_Location_fk" physicalName="Shopping_List_Location_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="00db186e-ae5c-4662-9816-63c50f75a039" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="c860c9bc-54b4-4602-94d2-eb2f82e05f46" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="Shopping_List_Users_fk" physicalName="Shopping_List_Users_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="f433d154-89c6-4193-b2bf-1f3ca10276b3" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="dccc2c79-ad89-44af-9115-5d29bf3d0181" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="Reminders_Users_fk" physicalName="Reminders_Users_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="c5673bc3-2be9-499c-82d1-1d91075a49d9" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="3f4aca7f-92d4-4cad-8d27-42e55158f640" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Reminders_Calender_fk" physicalName="Reminders_Calender_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="0c5221eb-d5a1-4a5a-b138-5e8a0fa00e42" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="24418717-9e2b-4a0f-8c3d-ea9d82984545" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Reminders_JobList_fk" physicalName="Reminders_JobList_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="ee25c0fa-69e5-425a-ba22-47daa67b0c27" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="c78b71ad-5450-45da-81fb-29dca32fb97c" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="User Photo_Users_fk" physicalName="User Photo_Users_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="0ff76e76-f240-447b-b6a0-6de79921375f" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.189207115002721" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="127" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="527" y="241" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="536" y="433" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="983" y="444" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="986" y="234" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="141" y="461" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="539" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL55" pkConnection="0.5168067226890757" fkConnection="0.475" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.40559440559440557" fkConnection="0.49473684210526314" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL63" pkConnection="0.7800829875518672" fkConnection="0.07053941908713693" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL65" pkConnection="0.4936708860759494" fkConnection="0.46853146853146854" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL67" pkConnection="0.4957983193277311" fkConnection="0.5258964143426295" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL69" pkConnection="0.4977168949771689" fkConnection="0.5084033613445378" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.8740157480314961" fkConnection="0.11811023622047244" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL59" pkConnection="0.5" fkConnection="0.45454545454545453" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.5443037974683544" fkConnection="0.28346456692913385" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
